<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>AYODELE</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <span class="primary-text">AYODELÉ</span>
                <span class="secondary-text">INTERIOR DESIGN</span>
            </div>
            <div class="links-cont">
                <ul>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
                <button>
                    FREE CONSULTATION
                </button>
            </div>
        </nav>
    </header>
    <main >
        <section class="main-header">
            <h1>Transform Your Life With Affordable Interior Design</h1>
            <p>Let’s design a home that makes your heart sing—without breaking the bank</p>
            <button>FREE CONSULTATION</button>
        </section>
    </main>
    <script src="app.js"></script>
</body>
</html>